<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.shooterpointcounter.R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_marginTop="@dimen/image_marginTop"
        android:src="@drawable/gun3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/Linear_1_1_marginLeft">

        <EditText
            android:hint="@string/first_shooter_name"
            style="@style/Name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                style="@style/Scores"
                android:text="@string/_0_"
                android:layout_marginLeft="@dimen/Score1_1_marginLeft"
                android:id="@+id/PierwszaFirst"/>

            <TextView
                style="@style/Scores"
                android:text="@string/_0__"
                android:layout_marginLeft="@dimen/Score2_1_marginLeft"
                android:id="@+id/DrugaFirst"/>


        </LinearLayout>


        <Button
            style="@style/Button"
            android:text="@string/_10"
            android:layout_marginTop="@dimen/Ten_1_marginTop"
            android:id="@+id/TenPointsForFirst"
            android:onClick="TenPointsForFirst" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/PointsButton"
                android:text="@string/_9"
                android:layout_marginLeft="@dimen/Nine_1_marginLeft"
                android:id="@+id/NinePointForFirst"
                android:onClick="NinePointsForFirst"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_8"
                android:layout_marginLeft="@dimen/Eight_1_marginLeft"
                android:id="@+id/EightPointForFirst"
                android:onClick="EightPointsForFirst"
                android:layout_toRightOf="@id/NinePointForFirst"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_7"
                android:layout_marginLeft="@dimen/Seven_1_marginLeft"
                android:id="@+id/SevenPointsForFirst"
                android:onClick="SevenPointsForFirst"
                android:layout_toRightOf="@id/EightPointForFirst"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_6"
                android:layout_marginLeft="@dimen/Six_1_marginLeft"
                android:id="@+id/SixPointsForFirst"
                android:onClick="SixPointsForFirst"
                android:layout_below="@id/NinePointForFirst"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_5"
                android:layout_marginLeft="@dimen/Five_1_marginLeft"
                android:id="@+id/FivePointsForFirst"
                android:onClick="FivePointsForFirst"
                android:layout_below="@id/EightPointForFirst"
                android:layout_toRightOf="@id/SixPointsForFirst"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_4"
                android:layout_marginLeft="@dimen/Four_1_marginLeft"
                android:id="@+id/FourPointsForFirst"
                android:onClick="FourPointsForFirst"
                android:layout_below="@id/SevenPointsForFirst"
                android:layout_toRightOf="@id/FivePointsForFirst"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_3"
                android:layout_marginLeft="@dimen/Three_1_marginLeft"
                android:id="@+id/ThreePointsForFirst"
                android:onClick="ThreePointsForFirst"
                android:layout_below="@id/SixPointsForFirst"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_2"
                android:layout_marginLeft="@dimen/Two_1_marginLeft"
                android:id="@+id/TwoPointsForFirst"
                android:onClick="TwoPointsForFirst"
                android:layout_below="@id/FivePointsForFirst"
                android:layout_toRightOf="@id/ThreePointsForFirst"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_1"
                android:layout_marginLeft="@dimen/One_1_marginLeft"
                android:id="@+id/OnePointsForFirst"
                android:onClick="OnePointsForFirst"
                android:layout_below="@id/FourPointsForFirst"
                android:layout_toRightOf="@id/TwoPointsForFirst"/>

        </RelativeLayout>

        <Button
            style="@style/Button"
            android:text="@string/reload_gun"
            android:layout_marginTop="@dimen/Reload1_marginTop"
            android:id="@+id/changegun1"
            android:onClick="ChangeGun1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Points_marginLeft"
        android:layout_marginTop="@dimen/Points_marginTop"
        android:text="@string/points"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/Linear_1_2_marginLeft">

        <EditText
            style="@style/Name"
            android:hint="@string/second_shooter_name"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                style="@style/Scores"
                android:text="@string/__0_"
                android:layout_marginLeft="@dimen/Score_1_2_marginLeft"
                android:id="@+id/PierwszaSecond"/>

            <TextView
                style="@style/Scores"
                android:text="@string/___0_"
                android:layout_marginLeft="@dimen/Score_2_2_marginLeft"
                android:id="@+id/DrugaSecond"/>


        </LinearLayout>


        <Button
            style="@style/Button"
            android:text="@string/_10_"
            android:layout_marginTop="@dimen/Ten_2_marginTop"
            android:id="@+id/TenPointsForSecond"
            android:onClick="TenPointsForSecond"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/PointsButton"
                android:text="@string/_9_"
                android:layout_marginLeft="@dimen/Nine_2_marginLeft"
                android:id="@+id/NinePointForSecond"
                android:onClick="NinePointsForSecond"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_8_"
                android:layout_marginLeft="@dimen/Eight_2_marginLeft"
                android:id="@+id/EightPointForSecond"
                android:onClick="EightPointsForSecond"
                android:layout_toRightOf="@id/NinePointForSecond"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_7_"
                android:layout_marginLeft="@dimen/Seven_2_marginLeft"
                android:id="@+id/SevenPointsForSecond"
                android:onClick="SevenPointsForSecond"
                android:layout_toRightOf="@id/EightPointForSecond"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_6_"
                android:layout_marginLeft="@dimen/Six_2_marginLeft"
                android:id="@+id/SixPointsForSecond"
                android:onClick="SixPointsForSecond"
                android:layout_below="@id/NinePointForSecond"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_5_"
                android:layout_marginLeft="@dimen/Five_2_marginLeft"
                android:id="@+id/FivePointsForSecond"
                android:onClick="FivePointsForSecond"
                android:layout_below="@id/EightPointForSecond"
                android:layout_toRightOf="@id/SixPointsForSecond"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_4_"
                android:layout_marginLeft="@dimen/Four_2_marginLeft"
                android:id="@+id/FourPointsForSecond"
                android:onClick="FourPointsForSecond"
                android:layout_below="@id/SevenPointsForSecond"
                android:layout_toRightOf="@id/FivePointsForSecond"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_3_"
                android:layout_marginLeft="@dimen/Three_2_marginLeft"
                android:id="@+id/ThreePointsForSecond"
                android:onClick="ThreePointsForSecond"
                android:layout_below="@id/SixPointsForSecond"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_2_"
                android:layout_marginLeft="@dimen/Two_2_marginLeft"
                android:id="@+id/TwoPointsForSecond"
                android:onClick="TwoPointsForSecond"
                android:layout_below="@id/FivePointsForSecond"
                android:layout_toRightOf="@id/ThreePointsForSecond"/>

            <Button
                style="@style/PointsButton"
                android:text="@string/_1_"
                android:layout_marginLeft="@dimen/One_2_marginLeft"
                android:id="@+id/OnePointsForSecond"
                android:onClick="OnePointsForSecond"
                android:layout_below="@id/FourPointsForSecond"
                android:layout_toRightOf="@id/TwoPointsForSecond"/>

        </RelativeLayout>

        <Button
            style="@style/Button"
            android:text="@string/reload_gun2"
            android:layout_marginTop="@dimen/Reload2_marginTop"
            android:id="@+id/changegun2"
            android:onClick="ChangeGun2"/>

    </LinearLayout>

    <Button
        style="@style/Reset"
        android:text="@string/reset"
        android:id="@+id/reset"
        android:onClick="reset"/>


</RelativeLayout>
